<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Grad School HTML5 Template</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
     <!-- ==========Uniicons CSS========== -->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
<!--
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

-->
  </head>

<body>
  
 
  <!--header-->
  <header class="main-header clearfix" role="header" >
    <div >
      <a href="https://www.ieee.org/" >IEEE.org | </a>
      <a href="https://ieeexplore.ieee.org/Xplore/home.jsp" > IEEE Xplore |  </a>
      <a href="https://standards.ieee.org/" > IEEE SA | </a>
      <a href="https://spectrum.ieee.org/" > IEEE Spectrum |  </a>
      <a href="https://www.ieee.org/sitemap.html" > More sites</a>
  
      <div style="float: right;">
        
        <a href="#signup">Sign up</a>
        <a href="#login.html">Log in</a>
      </div>
    </div>
    <div class="logo">
      <a href="#">IEEE FUE</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li class="has-submenu"><a href="#section2">About Us</a>
          <ul class="sub-menu">
            <li><a href="#section2">Who we are?</a></li>
            <li><a href="#section3">What we do?</a></li>
            <li><a href="#section3">How it works?</a></li>
            <li><a href="https://templatemo.com/about" rel="sponsored" class="external">External URL</a></li>
          </ul>
        </li>
        <li><a href="#section4">Committees</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="https://templatemo.com" class="external"> Events</a></li>
        
        <li><a href="#section6">Contact us</a></li>
      </ul>
    </nav>
  </header>

</head>
<!-- ** Main Banner Area Start ** -->
<section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
        <source src="assets/images/course-video.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
        <div class="caption">
            <section class="ftco-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6 text-center mb-5">
                            <h2 class="heading-section">Login</h2>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-7 col-lg-5">
                            <div class="login-wrap p-4 p-md-5">
                          <div class="icon d-flex align-items-center justify-content-center">
                              <span class="fa fa-user-o"></span>
                          </div>
                          <!-- <h3 class="text-center mb-4">Sign In</h3> -->
                                <form action="#" class="login-form">
                              <div class="form-group">
                                  <input type="text" class="form-control rounded-left" placeholder="Username" required>
                              </div>
                        <div class="form-group d-flex">
                          <input type="password" class="form-control rounded-left" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control btn btn-primary rounded submit px-3">Login</button>
                        </div>
                        <div class="form-group d-md-flex">
                            <div class="w-50">
                                <label class="checkbox-wrap checkbox-primary">Remember Me
                                              <input type="checkbox" checked>
                                              <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="w-50 text-md-right">
                                            <a href="#">Forgot Password</a>
                                        </div>
                        </div>
                      </form>
                    </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
    </div>
</section>
<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2020 by Grad School  
          
           | Design: <a href="https://templatemo.com" rel="sponsored" target="_parent">TemplateMo</a></p>
        </div>
      </div>
    </div>
  </footer>
    
</body>
</html>